import pandas as pd
import numpy as np
import plotly  
import plotly.graph_objs as go
import plotly.express as px


df_piramide_2012 = pd.read_csv('https://raw.githubusercontent.com/oblitterator/msn/main/df_piramide_2012.csv')

trace1 = go.Bar(
    y= ['80+', '75-79', '70-74', '65-69','60-64'],
    x= df_piramide_2012['M']*-1,
    name='Varones',
    orientation = 'h',
    text= df_piramide_2012['M'].astype('int'),
    hoverinfo='text',
    marker = dict(
        color = 'rgba(58, 71, 80, 0.6)',
        line = dict(
            color = 'rgba(58, 71, 80, 1.0)',
            width = 3)
    )
)
trace2 = go.Bar(
    y= ['80+', '75-79', '70-74', '65-69','60-64'],
    x=df_piramide_2012['F'],
    name='Mujeres',
    orientation = 'h',
    text= df_piramide_2012['F'].astype('int'),    
    hoverinfo= 'x',
    marker = dict(
        color = 'rgba(128,128,0, 0.6)',
        line = dict(
            color = 'rgba(58, 71, 80, 1.0)',
            width = 3)
    )
)

data = [trace1, trace2]
layout = go.Layout(
    barmode='overlay',
    xaxis=dict(
        range=[-102000, 102000]
    ),
    yaxis=dict(autorange="reversed")
)

fig = go.Figure(data=data, layout=layout)

fig.update_layout(
    height=500,
    title_text='Pirámide poblacional de Personas Mayores en CABA (Fuente: EAH - 2012)'
)
